
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Farm for future food</title>
    <!-- Favicon -->
    <link rel="icon" href="assets/img/brand/farm.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="assets/vendor/@fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Argon CSS -->
    <link rel="stylesheet" href="assets/css/argon.css?v=1.2.0" type="text/css"> 
  </head>
  
  
<body class="bg-default">

  <!-- Main content -->
  <div class="main-content" id="panel">

      <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item">
              <a onclick="avviso();" class="nav-link">
                <span class="nav-link-inner--text">Registrati</span>
              </a>
            </li>
          </ul> 
        </div>
      </div>
    </nav>

    <!-- Header -->
    <div class="header bg-gradient-primary py-7 py-lg-8 pt-lg-9">
      <div class="container">
        <div class="header-body text-center mb-7">
          <div class="row justify-content-center">
            <div class="col-xl-5 col-lg-6 col-md-8 px-5">
              <h1 class="text-black">Benvenuto!</h1>
              <p class="text-lead text-black">Qui puoi accedere con le tue credenziali oppure registrarti.</p>
            </div>
          </div>
        </div>
      </div>
      
    </div>

    <!-- Page content -->
    <div class="container mt--8 pb-5">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-7">
          <div class="card bg-secondary border-0 mb-0">
            <div class="card-header bg-transparent pb-5">
              <div class="text-muted text-center mt-2 mb-3"><small>Accedi con:</small></div>
              <div class="btn-wrapper text-center">
                <a onclick="avviso();" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon"><img src="assets/img/icons/common/facebook.png"></span>
                  <span class="btn-inner--text">Facebook</span>
                </a>
                <a onclick="avviso();" class="btn btn-neutral btn-icon">
                  <span class="btn-inner--icon"><img src="assets/img/icons/common/google.svg"></span>
                  <span class="btn-inner--text">Google</span>
                </a>
              </div>
            </div>
            <div class="card-body px-lg-5 py-lg-5">
              <div class="text-center text-muted mb-4">
                <small>Oppure accedi con le tue credenziali:</small>
              </div>
              <form role="form">
                <div class="form-group mb-3">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                    </div>
                    <input class="form-control" id="form-email" placeholder="Email" type="email">
                  </div>
                </div>
                <div class="form-group">
                  <div class="input-group input-group-merge input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                    </div>
                    <input class="form-control" id="form-password" placeholder="Password" type="password">
                  </div>
                </div>
                <div class="text-center">
                  <a class="btn btn-primary my-4">
                    <span class="btn-inner--text" onclick="login();">Accedi</span>
                  </a>
                </div>
              </form>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-6">
              <a onclick="avviso();"; class="text-light"><small>Password dimenticata?</small></a>
            </div>
            <div class="col-6 text-right">
              <a onclick="avviso();" class="text-light"><small>Crea un nuovo account</small></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="assets/vendor/jquery/dist/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/js-cookie/js.cookie.js"></script>
  <script src="assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
  <script src="assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
  <script src="assets/vendor/chart.js/dist/Chart.min.js"></script>
  <script src="assets/vendor/chart.js/dist/Chart.extension.js"></script>
  <script src="assets/js/argon.js?v=1.2.0"></script>

  <script language="JavaScript">

    function avviso() {
      alert('Prossimamente implementeremo questa funzione!\nPer accedere:\nemail: gaetanorossi50@gmail.com\npassword: gaetano');
    }

    function creaCookie(nomeCookie,valoreCookie,durataCookie){
      var scadenza = new Date();
      var adesso = new Date();
      scadenza.setTime(adesso.getTime() + (parseInt(durataCookie) * 60000));
      document.cookie = nomeCookie + '=' + escape(valoreCookie) + '; expires=' + scadenza.toGMTString() + '; path=/';
    }

    function login(){

      var email = document.getElementById("form-email").value;
      var password = document.getElementById("form-password").value;

    if (email=="gaetanorossi50@gmail.com") { 
      if (password=="gaetano") {
      
        creaCookie('email',email, 30);

        location="home.html"

        } else {
        alert("Invalid Password")
        }
    } else {  alert("Invalid UserID")
    }
  }

  </script>

</body>

</html>